<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta charset="utf-8">
    <title>Andy Zalit Portfolio</title>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
  				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
Port AZ</a>
  			</div>
  				<div class="collapse navbar-collapse" id="bs-nav-demo">
  					<ul class="nav navbar-nav">
  						<li><a href="#">About</a></li>
  						<li><a href="#">Contact</a></li>
  					</ul>
  					<!-- <ul class="nav navbar-nav navbar-right">
  						<li><a href="#">Sign Up</a></li>
  						<li><a href="#">LogIn</a></li>
  					</ul> -->
  				</div>
  		</div>
	   </nav>

    <div class="container">
      <div class="jumbotron">
          <h1><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
Projects A to Z</h1>
          <p>Growth Mindset: A Collection</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">
            <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">
            <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
		       <div class="thumbnail">
	           <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">
            <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">
            <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
		       <div class="thumbnail">
	           <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">
            <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail">
            <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
		       <div class="thumbnail">
	           <img src="PortImgs/Gardians.jpeg" alt="Tower of Terror">
          </div>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
